[bdist_wheel]
universal=1

[metadata]
description-file=README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = ldndctools/_version.py
versionfile_build = ldndctools/_version.py
tag_prefix =
parentdir_prefix = ldndctools-
